<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jazba | Productos</title>

    <!--Linkeo de CSS-->
    <link rel="stylesheet" href="../css/style.css" />

    <!--Linkeo de Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="grid-header">
      <nav>
        <div class="title-logo">
          <a id="logo" class="animate_logo" href="../index.html"
            ><img src="../images/logo.png" alt="logo"
          /></a>
          <h2>Nuestro Stock</h2>
        </div>
        <div class="buttons">
          <div><a href="../index.html">Inicio</a></div>
          <div><a href="../pages/contactanos.html">Contactanos</a></div>
          <div><a href="../pages/sobrenosotros.html">Sobre Nosotros</a></div>
          <div><a href="../pages/ventas.html">Productos</a></div>
        </div>
      </nav>

      <div id="menu-burger">
        <div class="menu-btn">
          <span></span>
        </div>
        <div class="offcanvas">
          <div class="close-btn"></div>
          <div><a href="../index.html">Inicio</a></div>
          <div><a href="../pages/contactanos.html">Contactanos</a></div>
          <div><a href="../pages/sobrenosotros.html">Sobre Nosotros</a></div>
          <div><a href="../pages/ventas.html">Productos</a></div>
          <div class="menu-line"></div>
        </div>
      </div>
    </header>

    <main class="grid-main">

    </main>

    <footer class="grid-footer">
      <div class="reserved">
        <h2>ALL RIGHT RESERVED</h2>
        <div class="footer-line"></div>
      </div>
      <div class="network">
        <div>
          <a
            href="https://www.tiktok.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="../images/logo-tk.jpeg" alt="logo-tk"
          /></a>
        </div>
        <div>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="../images/logo-ig.jpeg" alt="logo-ig"
          /></a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="../images/logo-fb.jpeg" alt="logo-fb"
          /></a>
        </div>
        <div>
          <a
            href="https://www.whatsapp.com/?lang=es"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="../images/logo-wp.jpeg" alt="logo-wp"
          /></a>
        </div>
      </div>
    </footer>

    <!--Linkeo de Sript de la barra de navegacion-->
    <script src="../scripts/ui_components_script/nav.js"></script>
  </body>
</html>
